.modal {
  display: none;
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 30%;
  height: 525px;
  width: 538px;
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  color: black;
}

.background {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.is-active {
  display: block;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.period-name{
  display: flex;
  flex-direction: column;
}

label{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.period-name input{
  height: 40px;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
  outline: none;
}

.start-end-time{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.start-time{
  flex: 0.5;
  display: flex;
  flex-direction: column;
}

.start-time input{
  height: 40px;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
  outline: none;
}

.end-time{
  flex: 0.5;
  display: flex;
  flex-direction: column;
}

.end-time input{
  height: 40px;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
  outline: none;
}

.days{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.day{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.day-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 5px;
  width: 25px;
  height: 25px;
  padding: 5px 10px;
  border-radius: 100px;
  border:none;
  background-color: #DCDCDC;
  outline: none;
  cursor: pointer;
}

.clicked{
  background-color: #5364FF;
}
.from{
  display: flex;
  flex-direction: column;
}

.modal-footer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.footer-left{
  flex: 0.5;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  /* align-items: center; */
  gap: 20px;
}

.colors{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
}

.color{
  width: 25px;
  height: 25px;
  padding: 5px 10px;
  border-radius: 100px;
}

.red{
  background-color: #F8EBF1;
}

.blue{
  background-color: #E9E8FD;
}

.yellow{
  background-color: #FFFBDA;
}

.green{
  background-color: #CFFFF1;
}

.color-checked{
  background-image: url('../public/check.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}

.footer-right{
  flex: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.add-period-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 33px;
  gap: 10px;
  border: none;
  width: 171px;
  height: 45px;
  color: white;
  font-size: 14px;
  background: #5364ff;
  border-radius: 100px;
  cursor: pointer;
}

.add-period-btn:hover {
  background: #3f51b5;
}

.add-period-btn:focus {
  outline: none;
}

.add-period > button > img {
  width: 20px;
  height: 20px;
}